.card-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
  row-gap: 15px;
}

@media (min-width: 768px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(2, 320px);
    justify-content: center;
    column-gap: 25px;
    row-gap: 25px;
  }
}

@media (min-width: 1024px) {
  .card-list {
    grid-template-columns: repeat(3, 320px);
  }
}